@use 'base' as *;
@use 'mixin' as *;
// NavBar

nav {
  display: flex;
  padding: 1.5em 2em;
  img {
    margin-top: 0.6rem;
    width: 80px;
    align-self: center;
  }
  ul {
    display: flex;

    align-items: center;
    flex-grow: 1;
    font-size: 0.8125rem;
  }

  @include mq(500px) {
    .logo {
      width: 80%;
    }
  }
}

.nav-list {
  li:nth-child(1) {
    margin-left: auto;
  }
  li:nth-child(1),
  li:nth-child(2) {
    margin-right: 2em;
  }
}

// First Section

.container {
  display: flex;
  flex-direction: column;

  img {
    width: max(260px, 50%);
    align-self: center;
    margin: 2rem 0;
  }
}

.container__h1-p {
  width: max(350px, 50%);
  align-self: center;
  h1 {
    font-size: $f-s-head;
    margin-bottom: 0;
  }

  p {
    margin-bottom: 3em;
  }
}

// Second-section
.second-section {
  display: grid;
  margin-top: 10em;
  grid-template-columns: repeat(1, 21.875em);
  grid-gap: 100px;
  justify-content: center;
  grid-template-areas:
    "item-1"
    "item-2"
    "item-3"
    "item-4";
  .item-1 {
    grid-area: item-1;
  }
  .item-2 {
    grid-area: item-2;
    h2 {
      margin-top: 0.5rem;
    }
  }
  .item-3 {
    grid-area: item-3;
  }
  .item-4 {
    grid-area: item-4;
    h2 {
      margin-top: 1.5625rem;
    }
  }

  @include mq(750px) {
    grid-template-columns: repeat(2, 21.875em);
    grid-gap: 80px;
    justify-content: center;
    grid-template-areas:
      "item-1 item-2"
      "item-3 item-4";
  }
}

.item-1,
.item-2,
.item-3,
.item-4,
.stay-productive {
  h2 {
    font-size: 1.1875rem;
  }
  p {
    font-size: $f-s-para;
  }
}

// Third-section
.third-section {
  padding: 0 1.6em;
  text-align: left;
  margin-top: 8em;
}
.stay-productive {
  img {
    width: max(291px, 35%);
    text-align: center;
  }
  h2 {
    font-size: $f-s-head;
  }
  p {
    font-size: $f-s-para;
  }

  @include mq(750px) {
    display: flex;
    justify-content: center;
    .stay-productive__box {
      max-width: 500px;
      margin-left: 4rem;
      align-self: center;
    }
  }
}

.how-fylo-works {
  font-size: $f-s-para;
  color: $Cyan-inside-call-to-action-gradient;
  border-bottom: 1px solid $Cyan-inside-call-to-action-gradient;
  padding-bottom: 0.375rem;

  &::after {
    content: url(../images/icon-arrow.svg);
    margin-left: 0.4rem;
    vertical-align: text-top;
  }
  &:hover {
    color: #fff;
  }
}

.reviews {
  margin-top: 10em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 21.875rem));
  grid-gap: 2em;

  justify-content: center;
}

.review-1,
.review-2,
.review-3 {
  background-color: $Dark-Blue-testimonials-background;
  padding: 1.6em;
  border-radius: 0.4em;

  p {
    font-size: $f-s-para;
    opacity: 80%;
  }
}

.profile {
  &-img {
    max-width: 2em;
    border-radius: 50%;
    float: left;
    margin-right: 1em;
  }

  &-name {
    font-size: 0.875rem;
    font-weight: $f-w-700;
    letter-spacing: 0.8px;
    padding-bottom: 2px;
  }

  &-designation {
    font-size: 0.6875rem;
    letter-spacing: 0.4px;
    opacity: 80%;
  }
}

.early-access-today {
  text-align: center;
  width: min(900px, 100%);
  margin: auto;
  background-color: $Dark-Blue-intro-and-email-sign-up-background;
  padding: 2.5rem;
  border-radius: 0.4rem;
  position: relative;
  top: 9rem;
  box-shadow: 0px 0 20px black;
  .heading {
    font-size: clamp(0.1875rem, 1vw + 1.1rem, 2.2rem);
    font-weight: $f-w-700;
  }

  p {
    font-size: 1rem;
  }
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 20rem;
  margin: auto;
  .input-email {
    padding: 1rem;
    border-radius: 2rem;
    margin-bottom: 2rem;
  }

  @include mq(800px) {
    display: block;
    margin-top: 2rem;
    max-width: 100%;

    .input-email {
      margin: 0 2rem 0 0rem;
      padding-right: 13rem;
    }
  }
}

// footer

footer {
  text-align: left;
  padding: 3rem 2rem;
  background-color: $Dark-Blue-footer-background;
}
.footer-logo {
  width: 9rem;
  margin: 10rem auto 5rem;
  @include mq(1439px) {
    margin: 10rem auto 5rem 9rem;
  }
}

.footer-section {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-gap: 3rem;
  grid-template-rows: repeat(3, max-content);
  grid-template-areas:
    "contact-details . .  "
    " phone-email. .  "
    "about-us . .  "
    "contact-us . .  "
    " socials .  .";

  @include mq(600px) {
    justify-content: center;
    grid-template-areas:
      "contact-details phone-email . "
      "about-us contact-us .  "
      "socials socials socials";
    .Socials {
      margin-top: 4rem;
    }
  }

  @include mq(850px) {
    // justify-content: center;
    grid-template-areas:
      "contact-details phone-email . about-us  contact-us "
      "socials socials socials socials socials";
    .Socials {
      margin-top: 4rem;
    }
  }

  @include mq(1200px) {
    grid-template-areas: "contact-details phone-email . about-us  contact-us  socials";
    .Socials {
      margin: 0;
    }
  }
}
.footer-logo {
  display: block;
}

.contact-details {
  grid-area: contact-details;
  max-width: 320px;
  address {
    margin-left: 2.3rem;
    margin-bottom: 1rem;
  }

  .address::before {
    content: url(../images/icon-location.svg);
    float: left;
    margin-top: 0.2rem;
  }
}

.phone-email {
  grid-area: phone-email;
  .phone-no {
    margin-bottom: 1rem;
  }

  .phone-no::before {
    content: url(../images/icon-phone.svg);
    margin-right: 0.8rem;
  }
  .email::before {
    content: url(../images/icon-email.svg);
    margin-right: 0.8rem;
  }
}

.about-us {
  grid-area: about-us;
}
.contact-us {
  grid-area: contact-us;
}

.about-us,
.contact-us {
  display: grid;
  grid-gap: 1rem;
  margin: 0;
}

.Socials {
  word-spacing: 1.5rem;
  grid-area: socials;
  text-align: center;

  i:nth-child(1),
  i:nth-child(2),
  i:nth-child(3) {
    border: solid 1px;
    border-radius: 50%;
    padding: 9px 12.5px;
  }
  i:hover {
    color: $Cyan-inside-call-to-action-gradient;
  }
}

.attribution {
  text-align: center;
  a{
    color: cadetblue;
  }
}
