@import url("https://fonts.google.com/specimen/Raleway");
@import url("https://fonts.google.com/specimen/Open+Sans");
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  background-color: #181f2a;
  text-align: center;
  line-height: 1.5;
  color: #fff;
   background-image: url(../images/bg-curvy-mobile.3eef75f6.svg);
  background-position: 1% 5%;
  background-repeat: no-repeat;
}
  @media (min-width: 500px) {
  body {
    background-image: url(../images/bg-curvy-desktop.b3534639.svg);
    background-repeat: no-repeat;
    background-position: 1% 23%;
  }
  }

img {
  max-width: 100%;
}

a {
  color: #fff;
  text-decoration: none;
}

li {
  list-style: none;
}
li :hover {
  filter: brightness(150%);
  text-decoration: underline;
}

.btn-1, .btn-2 {
  background-image: linear-gradient(to right, #65e2d9, #339ecc);
  padding: 1rem 5.5em;
  border-radius: 2rem;
  font-weight: 700;
}
.btn-1:hover, .btn-2:hover {
  filter: brightness(150%);
}

.btn-2 {
  padding: 1rem 2rem;
}

nav {
  display: flex;
  padding: 1.5em 2em;
}
nav img {
  margin-top: 0.6rem;
  width: 80px;
  align-self: center;
}
nav ul {
  display: flex;
  align-items: center;
  flex-grow: 1;
  font-size: 0.8125rem;
}
@media (min-width: 500px) {
  nav .logo {
    width: 80%;
  }
}

.nav-list li:nth-child(1) {
  margin-left: auto;
}
.nav-list li:nth-child(1),
.nav-list li:nth-child(2) {
  margin-right: 2em;
}

.container {
  display: flex;
  flex-direction: column;
}
.container img {
  width: max(260px, 50%);
  align-self: center;
  margin: 2rem 0;
}

.container__h1-p {
  width: max(350px, 50%);
  align-self: center;
}
.container__h1-p h1 {
  font-size: clamp(1.5rem, 1vw + 1.3rem, 2.2rem);
  margin-bottom: 0;
}
.container__h1-p p {
  margin-bottom: 3em;
}

.second-section {
  display: grid;
  margin-top: 10em;
  grid-template-columns: repeat(1, 21.875em);
  grid-gap: 100px;
  justify-content: center;
  grid-template-areas: "item-1" "item-2" "item-3" "item-4";
}
.second-section .item-1 {
  grid-area: item-1;
}
.second-section .item-2 {
  grid-area: item-2;
}
.second-section .item-2 h2 {
  margin-top: 0.5rem;
}
.second-section .item-3 {
  grid-area: item-3;
}
.second-section .item-4 {
  grid-area: item-4;
}
.second-section .item-4 h2 {
  margin-top: 1.5625rem;
}
@media (min-width: 750px) {
  .second-section {
    grid-template-columns: repeat(2, 21.875em);
    grid-gap: 80px;
    justify-content: center;
    grid-template-areas: "item-1 item-2" "item-3 item-4";
  }
}

.item-1 h2,
.item-2 h2,
.item-3 h2,
.item-4 h2,
.stay-productive h2 {
  font-size: 1.1875rem;
}
.item-1 p,
.item-2 p,
.item-3 p,
.item-4 p,
.stay-productive p {
  font-size: 0.875rem;
}

.third-section {
  padding: 0 1.6em;
  text-align: left;
  margin-top: 8em;
}

.stay-productive img {
  width: max(291px, 35%);
  text-align: center;
}
.stay-productive h2 {
  font-size: clamp(1.5rem, 1vw + 1.3rem, 2.2rem);
}
.stay-productive p {
  font-size: 0.875rem;
}
@media (min-width: 750px) {
  .stay-productive {
    display: flex;
    justify-content: center;
  }
  .stay-productive .stay-productive__box {
    max-width: 500px;
    margin-left: 4rem;
    align-self: center;
  }
}

.how-fylo-works {
  font-size: 0.875rem;
  color: #65e2d9;
  border-bottom: 1px solid #65e2d9;
  padding-bottom: 0.375rem;
}
.how-fylo-works::after {
  content: url(../images/icon-arrow.56d7c493.svg);
  margin-left: 0.4rem;
  vertical-align: text-top;
}
.how-fylo-works:hover {
  color: #fff;
}

.reviews {
  margin-top: 10em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 21.875rem));
  grid-gap: 2em;
  justify-content: center;
}

.review-1,
.review-2,
.review-3 {
  background-color: #202a3c;
  padding: 1.6em;
  border-radius: 0.4em;
}
.review-1 p,
.review-2 p,
.review-3 p {
  font-size: 0.875rem;
  opacity: 80%;
}

.profile-img {
  max-width: 2em;
  border-radius: 50%;
  float: left;
  margin-right: 1em;
}
.profile-name {
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 0.8px;
  padding-bottom: 2px;
}
.profile-designation {
  font-size: 0.6875rem;
  letter-spacing: 0.4px;
  opacity: 80%;
}

.early-access-today {
  text-align: center;
  width: min(900px, 100%);
  margin: auto;
  background-color: #1c2431;
  padding: 2.5rem;
  border-radius: 0.4rem;
  position: relative;
  top: 9rem;
  box-shadow: 0px 0 20px black;
}
.early-access-today .heading {
  font-size: clamp(0.1875rem, 1vw + 1.1rem, 2.2rem);
  font-weight: 700;
}
.early-access-today p {
  font-size: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 20rem;
  margin: auto;
}
form .input-email {
  padding: 1rem;
  border-radius: 2rem;
  margin-bottom: 2rem;
}
@media (min-width: 800px) {
  form {
    display: block;
    margin-top: 2rem;
    max-width: 100%;
  }
  form .input-email {
    margin: 0 2rem 0 0rem;
    padding-right: 13rem;
  }
}

footer {
  text-align: left;
  padding: 3rem 2rem;
  background-color: #0b1523;
}

.footer-logo {
  width: 9rem;
  margin: 10rem auto 5rem;
}
@media (min-width: 1439px) {
  .footer-logo {
    margin: 10rem auto 5rem 9rem;
  }
}

.footer-section {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-gap: 3rem;
  grid-template-rows: repeat(3, max-content);
  grid-template-areas: "contact-details . .  " " phone-email. .  " "about-us . .  " "contact-us . .  " " socials .  .";
}
@media (min-width: 600px) {
  .footer-section {
    justify-content: center;
    grid-template-areas: "contact-details phone-email . " "about-us contact-us .  " "socials socials socials";
  }
  .footer-section .Socials {
    margin-top: 4rem;
  }
}
@media (min-width: 850px) {
  .footer-section {
    grid-template-areas: "contact-details phone-email . about-us  contact-us " "socials socials socials socials socials";
  }
  .footer-section .Socials {
    margin-top: 4rem;
  }
}
@media (min-width: 1200px) {
  .footer-section {
    grid-template-areas: "contact-details phone-email . about-us  contact-us  socials";
  }
  .footer-section .Socials {
    margin: 0;
  }
}

.footer-logo {
  display: block;
}

.contact-details {
  grid-area: contact-details;
  max-width: 320px;
}
.contact-details address {
  margin-left: 2.3rem;
  margin-bottom: 1rem;
}
.contact-details .address::before {
  content: url(../images/icon-location.fa295aa5.svg);
  float: left;
  margin-top: 0.2rem;
}

.phone-email {
  grid-area: phone-email;
}
.phone-email .phone-no {
  margin-bottom: 1rem;
}
.phone-email .phone-no::before {
  content: url(../images/icon-phone.cc84a2ca.svg);
  margin-right: 0.8rem;
}
.phone-email .email::before {
  content: url(../images/icon-email.e16cbdce.svg);
  margin-right: 0.8rem;
}

.about-us {
  grid-area: about-us;
}

.contact-us {
  grid-area: contact-us;
}

.about-us,
.contact-us {
  display: grid;
  grid-gap: 1rem;
  margin: 0;
}

.Socials {
  word-spacing: 1.5rem;
  grid-area: socials;
  text-align: center;
}
.Socials i:nth-child(1),
.Socials i:nth-child(2),
.Socials i:nth-child(3) {
  border: solid 1px;
  border-radius: 50%;
  padding: 9px 12.5px;
}
.Socials i:hover {
  color: #65e2d9;
}

.attribution {
  text-align: center;
}
.attribution a {
  color: cadetblue;
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */
